apply plugin: 'com.android.application'

android {
    compileSdkVersion 23



    defaultConfig {
        applicationId "com.jancar.music"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':flymedialibrary')
    compileOnly 'com.android.support:appcompat-v7:23.+'
    compileOnly 'com.android.support:recyclerview-v7:23.+'
    compile project(path: ':mp3id3library')
    compileOnly files('libs/framworks.jar')
}
