# FlyPlayer

./: build.gradle  settings.gradle
discretescrollview/: build.gradle  local.properties
flymedialibrary/: build.gradle  local.properties
flymedialibrary/src/AA2/res/layout/: explist_music_album_item_group.xml
flymedialibrary/src/AA3/res/layout/: explist_music_album_item_group.xml
flymedialibrary/src/AA3/res/values/: colors.xml
flymedialibrary/src/AA4/res/layout/: explist_music_artist_item_group.xml
flymedialibrary/src/AA4/res/values/: colors.xml
flymedialibrary/src/AP2/res/layout/: explist_music_album_item_group.xml  item_video.xml
flymedialibrary/src/AP3/res/values/: colors.xml
flymedialibrary/src/AP4/res/layout/: explist_music_artist_item_group.xml  item_photo2.xml  item_video2.xml
flymedialibrary/src/AP4/res/values/: colors.xml
flymedialibrary/src/AP6/res/layout/: explist_music_artist_item_group.xml  fragment_ex_list.xml
flymedialibrary/src/AP6/res/values/: colors.xml  dimens.xml
flymedialibrary/src/AP7/res/drawable/: media_music_single.xml
flymedialibrary/src/AP7/res/layout/: fragment_store_list.xml  item_music_single.xml
flymedialibrary/src/AP7/res/layout-1024x600/: item_store.xml
flymedialibrary/src/AP7/res/values/: colors.xml
flymedialibrary/src/AP8/res/layout/: fragment_ex_list.xml  fragment_store_list.xml  item_music_single.xml  item_photo2.xml  item_video.xml  item_video2.xml
flymedialibrary/src/AP8/res/values/: colors.xml
flymedialibrary/src/AP9/res/values/: colors.xml
flymedialibrary/src/APA/res/layout/: explist_music_album_item_group.xml  explist_music_floder_item_group.xml  item_music_single.xml
flymedialibrary/src/APA/res/values/: colors.xml  dimens.xml  strings.xml
flymedialibrary/src/main/res/drawable/: bk_re_blue.xml  bk_re_white.xml  media_fore_photo.xml  media_fore_video.xml  media_list_menu_close_photo.xml  media_list_menu_close_video.xml  media_list_menu_open_photo.xml  media_list_menu_open_video.xml  media_next_photo.xml  media_next_video.xml  media_pause_photo.xml  media_pause_video.xml  media_play_photo.xml  media_play_video.xml  media_seekbar_style.xml
flymedialibrary/src/main/res/layout/: explist_music_album_item_group.xml  explist_music_floder_item_group.xml  fragment_ex_list.xml  fragment_rv_list.xml  fragment_store_list.xml  item_music_single.xml  item_photo2.xml  item_store.xml  item_video2.xml  notification.xml
flymedialibrary/src/main/res/layout-1280x800/: explist_music_floder_item_group.xml  explist_music_item_child.xml  explist_video_item_child.xml  explist_video_item_group.xml  fragment_rv_list.xml  fragment_rv_list2.xml  fragment_store_list.xml  item_music_single.xml  item_photo_none.xml  item_store.xml  item_video.xml  item_video2.xml  video_parkwarning.xml
flymedialibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
flymedialibrary/src/main/res/values-ar/: strings.xml
flymedialibrary/src/main/res/values-de/: strings.xml
flymedialibrary/src/main/res/values-el/: strings.xml
flymedialibrary/src/main/res/values-en/: strings.xml
flymedialibrary/src/main/res/values-es/: strings.xml
flymedialibrary/src/main/res/values-fa/: strings.xml
flymedialibrary/src/main/res/values-fr/: strings.xml
flymedialibrary/src/main/res/values-hu/: strings.xml
flymedialibrary/src/main/res/values-it/: strings.xml
flymedialibrary/src/main/res/values-pl/: strings.xml
flymedialibrary/src/main/res/values-pt/: strings.xml
flymedialibrary/src/main/res/values-ro/: strings.xml
flymedialibrary/src/main/res/values-ru/: strings.xml
flymedialibrary/src/main/res/values-th/: strings.xml
flymedialibrary/src/main/res/values-tr/: strings.xml
flymedialibrary/src/main/res/values-uk/: strings.xml
flymedialibrary/src/main/res/values-zh-rCN/: strings.xml
flymedialibrary/src/main/res/values-zh-rHK/: strings.xml
flymedialibrary/src/main/res/values-zh-rTW/: strings.xml
jancarmusic/: build.gradle  proguard-rules.pro
jancarmusic/src/AA1/res/layout/: activity_music.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
jancarmusic/src/AP1/java/com.jancar.player.music/: MusicActivity.java
jancarmusic/src/main/: AndroidManifest.xml
jancarmusic/src/main/res/: FlyLayout.java
jancarmusic/src/main/res/layout/: activity_music.xml  activity_music_aa1.xml  activity_music_aa2.xml  activity_music_aa3.xml  activity_music_ap1.xml  activity_music_ap2.xml  activity_music_ap3.xml  activity_music_ap4.xml  activity_music_ap5.xml  activity_music_ap6.xml  activity_music_ap7.xml  item_gallery.xml  notification.xml  playcontrol_layout.xml  playcontrol_layout_a.xml  playinfo_layout.xml  seekbar_layout.xml
jancarmusic/src/main/res/values/: dimens.xml
jancarmusic/src/main/res/values-1024x600/: dimens.xml
jancarmusic/src/main/res/values-1280x480/: dimens.xml
jancarmusic/src/main/res/values-1280x720/: dimens.xml
jancarmusic/src/main/res/values-800x480/: dimens.xml
jancarmusic/src/two/res/layout/: activity_music.xml
jancarphoto/: build.gradle  proguard-rules.pro
jancarphoto/src/AA1/res/layout/: activity_photo.xml
jancarphoto/src/main/: AndroidManifest.xml
jancarphoto/src/main/res/layout/: activity_photo.xml  activity_photo_a.xml  base_activity_photo.xml
jancarphoto/src/main/res/values/: dimens.xml
jancarphoto/src/main/res/values-1024x600/: dimens.xml
jancarphoto/src/main/res/values-1280x480/: dimens.xml
jancarphoto/src/main/res/values-1280x720/: dimens.xml
jancarphoto/src/main/res/values-800x480/: dimens.xml
jancarplayer/: Android.mk  build.gradle
jancarplayer/src/main/: AndroidManifest.xml
jancarplayer/src/main/res/: FlyLayout.java
jancarplayer/src/main/res/drawable/: bottom_line_blue.xml  media_disk.xml  (+9 more)
jancarplayer/src/main/res/drawable-xxxhdpi/: play_list.xml
jancarvideo/: build.gradle  proguard-rules.pro
jancarvideo/src/main/: AndroidManifest.xml
mediascanner/: Android.mk  build.gradle  proguard-rules.pro
mediascanner/src/main/: AndroidManifest.xml
photoview/: build.gradle
usbmediascanner/: build.gradle
usbmediascanner/src/main/: AndroidManifest.xml
(+483 files in other folders)
