<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_file_list_el01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:childDivider="@drawable/custom_divider"
    android:divider="@drawable/custom_divider"
    android:dividerHeight="6px"
    android:fastScrollEnabled="false"
    android:scrollbars="none">

</ExpandableListView>
