apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.jancar.media"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:recyclerview-v7:23.+'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    //    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':ijkplayer')
    implementation project(path: ':photoview')
    implementation project(path: ':mp3id3library')
    implementation files('libs/disklrucache.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/libksyplayer.jar')
    implementation files('libs/libksystat.jar')
    compileOnly files('libs/framworks.jar')
}
