<?xml version="1.0" encoding="utf-8"?>
<tcking.github.com.giraffeplayer.RootPlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <tcking.github.com.giraffeplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/app_video_replay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3616161"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_replay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_circle_outline_white_36dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/app_video_center_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_video_center_bg"
            android:visibility="visible">
            <!-- volume-->
            <LinearLayout
                android:id="@+id/app_video_volume_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_volume_up_white_36dp" />

                <TextView
                    android:id="@+id/app_video_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </LinearLayout>
            <!-- brightness-->
            <LinearLayout
                android:id="@+id/app_video_brightness_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_brightness_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brightness_6_white_36dp" />

                <TextView
                    android:id="@+id/app_video_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
            <!-- fast forward-->
            <LinearLayout
                android:id="@+id/app_video_fastForward_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/app_video_fastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/app_video_fastForward_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/app_video_fastForward_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/Grey_300"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <!-- status-->
        <LinearLayout
            android:id="@+id/app_video_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/app_video_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_problem"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <!-- loading-->
        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/app_video_bottom_box"
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:layout_alignParentBottom="true"
            android:background="#BD000000"
            android:padding="8dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/rl_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app_video_currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/app_video_seekBar"
                    android:layout_width="880px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:progressDrawable="@drawable/media_seekbar_style"
                    android:splitTrack="false"
                    android:thumb="@drawable/media_seekbar_thumb"
                    android:thumbOffset="5px" />

                <TextView
                    android:id="@+id/app_video_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_01"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menu_play_fore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/media_fore" />

                <ImageView
                    android:id="@+id/app_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/media_play" />

                <ImageView
                    android:id="@+id/menu_play_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/media_next" />
            </LinearLayout>

            <ImageView
                android:id="@+id/menu_play_list"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/media_video_list" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/app_video_top_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_white_36dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/app_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/play_ll01_playlist"
            android:layout_width="345px"
            android:layout_height="403px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="138px"
            android:layout_marginRight="-342px"
            android:orientation="vertical"
            android:paddingLeft="4px">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EA212121" />

            <com.jancar.media.view.FlyTabView
                android:id="@+id/app_video_tabview"
                android:layout_width="match_parent"
                android:layout_height="52px"
                android:layout_alignParentTop="true"
                android:background="@drawable/media_list_header" />

            <FrameLayout
                android:id="@+id/ac_video_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_video_tabview" />
        </RelativeLayout>
    </RelativeLayout>
</tcking.github.com.giraffeplayer.RootPlayView>
