<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_iv01"
        android:layout_margin="4px"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@drawable/play_list_play"
        android:scaleType="centerInside"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/item_iv01_back"
        android:background="@drawable/play_list_select_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>