<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64px"
    android:orientation="horizontal">

    <com.jancar.media.view.AnimationImageView
        android:id="@+id/item_iv01"
        android:layout_width="33px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:src="@drawable/media_music_anim_play" />

    <com.jancar.media.view.MarqueeTextView
        android:id="@+id/item_tv01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/item_tv02"
        android:layout_toRightOf="@id/item_iv01"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="left|center"
        android:singleLine="true"
        android:textSize="22px"
        android:textColor="@color/textcolor_blue_white" />

    <TextView
        android:id="@+id/item_tv02"
        android:layout_width="120px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingLeft="20px"
        android:text="佚名"
        android:textSize="22px"
        android:textColor="@color/textcolor_blue_white" />

</RelativeLayout>