<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context=".MusicActivity">


    <LinearLayout
        android:id="@+id/ac_music_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ac_music_control"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="170px"
                android:layout_marginTop="78px"
                android:scaleType="fitXY"
                android:src="@drawable/media_music_iv01" />

            <com.jancar.media.view.CircleImageView
                android:id="@+id/ac_music_iv_image"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="220px"
                android:layout_marginTop="128px"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/media_music_iv02" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_music_single" />

                <com.jancar.media.view.MarqueeTextView
                    android:id="@+id/ac_music_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="50px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="30px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_music_album_03" />

                <com.jancar.media.view.MarqueeTextView
                    android:id="@+id/ac_music_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="50px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="30px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_music_artist_03" />

                <com.jancar.media.view.MarqueeTextView
                    android:id="@+id/ac_music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="50px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.jancar.media.view.lrcview.LrcView
        android:id="@+id/ac_music_lrcview"
        android:layout_width="580px"
        android:layout_height="56px"
        android:layout_above="@+id/ac_music_control"
        app:lrcTextSize="22px" />

    <RelativeLayout
        android:id="@+id/ac_music_control"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_alignParentBottom="true"
        android:background="#B5343536"
        android:padding="8dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/rl_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_music_currentTime"
                android:layout_width="78px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-10px"
                android:text="00:00"
                android:gravity="end"
                android:textColor="@android:color/white"
                android:textSize="20px" />

            <SeekBar
                android:id="@+id/ac_music_seekBar"
                android:layout_width="868px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/media_seekbar_style"
                android:splitTrack="false"
                android:thumb="@drawable/media_seekbar_thumb"
                android:thumbOffset="5px" />

            <TextView
                android:id="@+id/ac_music_endTime"
                android:layout_width="78px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-10px"
                android:text="00:00"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_01"
            android:layoutDirection="ltr"
            android:gravity="center">

            <ImageView
                android:id="@+id/ac_music_play_fore"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:scaleType="fitXY"
                android:src="@drawable/media_fore" />

            <ImageView
                android:id="@+id/ac_music_play"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:scaleType="fitXY"
                android:src="@drawable/media_play" />

            <ImageView
                android:id="@+id/ac_music_play_next"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:scaleType="fitXY"
                android:src="@drawable/media_next" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ac_music_left_menu"
                android:layout_width="45px"
                android:layout_height="45px"
                android:scaleType="fitXY"
                android:src="@drawable/media_list_menu_close" />
        </RelativeLayout>

    </RelativeLayout>

    <com.jancar.media.view.TouchEventRelativeLayout
        android:id="@+id/ac_music_left_layout"
        android:layout_width="456px"
        android:layout_height="406px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="135px"
        android:layout_marginEnd="-401px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ac_music_iv_loop"
            android:layout_width="56px"
            android:layout_height="32px"
            android:layout_marginTop="8px"
            android:paddingEnd="10px"
            android:scaleType="fitXY"
            android:src="@drawable/media_loop_all" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="56px"
            android:background="#EA212121" />

        <com.jancar.media.view.FlyTabView
            android:id="@+id/ac_music_tabview"
            android:layout_width="match_parent"
            android:layout_height="52px"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56px"
            android:background="@drawable/media_list_header" />

        <FrameLayout
            android:id="@+id/ac_replace_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ac_music_tabview"
            android:layout_marginStart="56px" />
    </com.jancar.media.view.TouchEventRelativeLayout>

</RelativeLayout>