<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_music_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/focus_background1"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MusicActivity">

    <ImageView
        android:id="@+id/ac_music_bkimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ac_music_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ac_music_control"
        android:layout_alignParentTop="true"
        android:background="@drawable/focus_background2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="248px"
                android:layout_height="248px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/music_iv01_margin_start"
                android:layout_marginTop="@dimen/music_iv01_margin_top"
                android:scaleType="fitXY"
                android:src="@drawable/media_music_iv01" />

            <ImageView
                android:id="@+id/ac_music_iv_image"
                android:layout_width="248px"
                android:layout_height="248px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/music_iv01_margin_start"
                android:layout_marginTop="@dimen/music_iv01_margin_top"
                android:paddingStart="24px"
                android:paddingTop="25px"
                android:paddingEnd="25px"
                android:paddingBottom="25px"
                android:scaleType="fitXY" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_music_single" />

                <com.jancar.media.view.MarqueeTextView
                    android:id="@+id/ac_music_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="50px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="30px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_music_album_03" />

                <com.jancar.media.view.MarqueeTextView
                    android:id="@+id/ac_music_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="50px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="30px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:scaleType="fitXY"
                    android:src="@drawable/media_music_artist_03" />

                <com.jancar.media.view.MarqueeTextView
                    android:id="@+id/ac_music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="50px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.jancar.media.view.lrcview.LrcView
        android:id="@+id/ac_music_lrcview"
        android:layout_width="@dimen/music_lrcview_width"
        android:layout_height="40px"
        android:layout_above="@+id/ac_music_control"
        app:lrcTextSize="22px" />

    <RelativeLayout
        android:id="@+id/ac_music_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_bottom_menu_height"
        android:layout_alignParentBottom="true"
        android:background="#B5343536"
        android:padding="8dp"
        android:visibility="visible">

        <include layout="@layout/seekbar_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_01"
            android:gravity="center"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/ac_music_play_fore"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/play_button_magrin"
                android:layout_marginEnd="@dimen/play_button_magrin"
                android:scaleType="center"
                android:src="@drawable/media_fore" />

            <ImageView
                android:id="@+id/ac_music_play"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/play_button_magrin"
                android:layout_marginEnd="@dimen/play_button_magrin"
                android:scaleType="center"
                android:src="@drawable/media_play" />

            <ImageView
                android:id="@+id/ac_music_play_next"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/play_button_magrin"
                android:layout_marginEnd="@dimen/play_button_magrin"
                android:scaleType="center"
                android:src="@drawable/media_next" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ac_music_left_menu"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_01"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/media_list_menu_close" />

    </RelativeLayout>

    <com.jancar.media.view.TouchEventRelativeLayout
        android:id="@+id/ac_music_left_layout"
        android:layout_width="@dimen/music_left_list_width"
        android:layout_height="@dimen/music_left_list_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/music_left_list_margin_end"
        android:layout_marginBottom="@dimen/music_bottom_menu_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ac_music_iv_loop"
            android:layout_width="56px"
            android:layout_height="32px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18px"
            android:paddingEnd="10px"
            android:scaleType="fitXY"
            android:src="@drawable/media_loop_all" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="56px"
            android:background="#EA212121" />

        <com.jancar.media.view.FlyTabView
            android:id="@+id/ac_music_tabview"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/media_list_header" />

        <FrameLayout
            android:id="@+id/ac_replace_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="56px"
            android:layout_marginEnd="100px" />
    </com.jancar.media.view.TouchEventRelativeLayout>

</RelativeLayout>