<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:clipChildren="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <com.jancar.player.music.CustomViewPager
         android:id="@+id/mzbanner_vp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clipChildren="false"
         android:layout_marginLeft="100px"
         android:layout_marginRight="100px">

     </com.jancar.player.music.CustomViewPager>

</RelativeLayout>