<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_photo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/focus_background1"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layoutDirection="ltr"
    tools:context=".PhotoActivity_AP2">

    <com.jancar.media.view.PhotoViewPager
        android:id="@+id/ac_photo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/focus_background1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.jancar.media.view.TouchEventRelativeLayout
        android:id="@+id/ac_photo_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_bottom_menu_height"
        android:layout_alignParentBottom="true"
        android:background="#85343536"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ac_photo_zoomout"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:scaleType="center"
                android:src="@drawable/media_photo_zoomout" />

            <ImageView
                android:id="@+id/ac_photo_zoomin"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/media_photo_zoomin" />


            <ImageView
                android:id="@+id/ac_photo_rotate"
                android:layout_width="60px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="1px"
                android:padding="10px"
                android:scaleType="fitCenter"
                android:src="@drawable/media_photo_rotate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/ac_photo_play_fore"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:scaleType="fitCenter"
                android:src="@drawable/media_fore" />

            <ImageView
                android:id="@+id/ac_photo_paly_pause"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:scaleType="fitCenter"
                android:src="@drawable/media_play" />


            <ImageView
                android:id="@+id/ac_photo_play_next"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:scaleType="fitCenter"
                android:src="@drawable/media_next" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ac_photo_left_menu"
                android:layout_width="45px"
                android:layout_height="45px"
                android:scaleType="fitXY"
                android:src="@drawable/media_list_menu_close" />
        </RelativeLayout>

    </com.jancar.media.view.TouchEventRelativeLayout>

    <com.jancar.media.view.TouchEventRelativeLayout
        android:id="@+id/ac_photo_left_layout"
        android:layout_width="@dimen/photo_left_list_width"
        android:layout_height="@dimen/photo_left_list_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/photo_left_list_margin_end"
        android:layout_marginBottom="@dimen/photo_bottom_menu_height"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EA212121" />

        <com.jancar.media.view.FlyTabView
            android:id="@+id/ac_photo_tabview"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/media_list_header" />

        <FrameLayout
            android:id="@+id/ac_replace_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="100px" />
    </com.jancar.media.view.TouchEventRelativeLayout>
</RelativeLayout>