apply plugin: 'com.android.library'

android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        one {
//            manifest.srcFile 'src/default1/defaultAndroidManifest.xml'
            java.srcDir 'src/one/java' // 指定源码目录
            resources.srcDir 'src/one/res' //资源目录
        }
        two {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/two/java' // 指定源码目录
            resources.srcDir 'src/two/res' //资源目录
        }
    }

    productFlavors {
        one {
//            manifestPlaceholders = [app_name:"ViewDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.viewdvr"
            versionName "1.0"
        }
        two {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:recyclerview-v7:23.+'
    implementation files('libs/disklrucache.jar')
    implementation files('libs/glide-3.7.0.jar')
    compileOnly files('libs/classes.jar')
}
