apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        AP1 {
//            manifest.srcFile 'src/default1/defaultAndroidManifest.xml'
            java.srcDir 'src/AP1/java' // 指定源码目录
            resources.srcDir 'src/AP1/res' //资源目录
        }
        AP2 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP2/java' // 指定源码目录
            resources.srcDir 'src/AP2/res' //资源目录
        }

        AP3 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP3/java' // 指定源码目录
            resources.srcDir 'src/AP3/res' //资源目录
        }

        AP4 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP4/java' // 指定源码目录
            resources.srcDir 'src/AP4/res' //资源目录
        }

        AP5 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP5/java' // 指定源码目录
            resources.srcDir 'src/AP5/res' //资源目录
        }

        AP6 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP6/java' // 指定源码目录
            resources.srcDir 'src/AP6/res' //资源目录
        }

        AP7 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP7/java' // 指定源码目录
            resources.srcDir 'src/AP7/res' //资源目录
        }

        AP8 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP8/java' // 指定源码目录
            resources.srcDir 'src/AP8/res' //资源目录
        }

        AP9 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP9/java' // 指定源码目录
            resources.srcDir 'src/AP9/res' //资源目录
        }
    }

    productFlavors {
        AP1 {
//            manifestPlaceholders = [app_name:"ViewDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.viewdvr"
            versionName "1.0"
        }
        AP2 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }
        AP3 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }

        AP4 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }

        AP5 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }
        AP6 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }

        AP7 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }

        AP8 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }

        AP9 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "1.0"
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/disklrucache.jar')
    implementation files('libs/glide-3.7.0.jar')
    compileOnly files('libs/framework.jar')
}
