<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64px"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="64px"
        android:layout_marginStart="5px"
        android:layout_weight="0.18">

        <ImageView
            android:id="@+id/iv_music_album_bg"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25px"
            android:src="@drawable/media_music_alb_bg" />

        <ImageView
            android:id="@+id/item_iv01"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:scaleType="centerInside"
            android:src="@drawable/media_music_album" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="64px"
        android:layout_weight="0.7">

        <com.jancar.media.view.MarqueeTextView
            android:id="@+id/item_tv01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_tv02"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:gravity="left|center"
            android:marqueeRepeatLimit="1"
            android:singleLine="true"
            android:textColor="@color/textcolor_blue_white"
            android:textSize="22px" />

        <TextView
            android:id="@+id/item_tv02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="left|center"
            android:textColor="@color/textcolor_blue_white"
            android:textSize="22px" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/item_iv02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10px"
        android:layout_weight="0.15"
        android:duplicateParentState="true"
        android:src="@drawable/media_down" />

</LinearLayout>