


apply plugin: 'com.android.application'

//获取当前编译时间
def getCreateTime() {
    def createTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00")).trim()
    return createTime
}

/**
 * 获取Git 版本号
 */
def getGitSHA() {
    def gitSHA = 'git rev-parse --short HEAD'.execute().text.trim()
    return gitSHA
}

/**
 * 获取Git 提交次数
 */
def getGitCommitCount() {
    def gitCommitCount = 'git rev-list --count HEAD'.execute().text.trim();
    return gitCommitCount;
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.jancar.player.video"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitCommitCount.toInteger()
        versionName "v1.0."+gitSHA
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            storeFile file("../platform8.0.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("../platform8.0.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    sourceSets {
        AP1 {
//            manifest.srcFile 'src/default1/defaultAndroidManifest.xml'
            java.srcDir 'src/AP1/java' // 指定源码目录
            resources.srcDir 'src/AP1/res' //资源目录
        }
        AP2 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP2/java' // 指定源码目录
            resources.srcDir 'src/AP2/res' //资源目录
        }

        AP3 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP3/java' // 指定源码目录
            resources.srcDir 'src/AP3/res' //资源目录
        }

        AP4 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP4/java' // 指定源码目录
            resources.srcDir 'src/AP4/res' //资源目录
        }

        AP5 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP5/java' // 指定源码目录
            resources.srcDir 'src/AP5/res' //资源目录
        }
        AP6 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP6/java' // 指定源码目录
            resources.srcDir 'src/AP6/res' //资源目录
        }

        AP7 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP7/java' // 指定源码目录
            resources.srcDir 'src/AP7/res' //资源目录
        }

        AP8 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP8/java' // 指定源码目录
            resources.srcDir 'src/AP8/res' //资源目录
        }

        AP9 {
//            manifest.srcFile 'src/volkswagen/volkswagenAndroidManifest.xml'
            java.srcDir 'src/AP9/java' // 指定源码目录
            resources.srcDir 'src/AP9/res' //资源目录
        }
    }

    productFlavors {
        AP1 {
//            manifestPlaceholders = [app_name:"ViewDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.viewdvr"
            versionName "AP1_v1.0."+gitSHA
        }
        AP2 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP2_v1.0."+gitSHA
        }

        AP3 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP3_v1.0."+gitSHA
        }

        AP4 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP4_v1.0."+gitSHA
        }

        AP5 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP5_v1.0."+gitSHA
        }

        AP6 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP6_v1.0."+gitSHA
        }

        AP7 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP7_v1.0."+gitSHA
        }


        AP8 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP8_v1.0."+gitSHA
        }


        AP9 {
//            manifestPlaceholders = [app_name:"VWDVR",package_name:"com.longhorn.viewdvr"]
//            applicationId = "com.longhorn.vwdvr"
            versionName "AP9_v1.0."+gitSHA
        }
    }

    buildTypes {
        release {
//            minifyEnabled true //混淆
//            zipAlignEnabled true//Zipalign优化
//            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "${applicationId}_release_${gitCommitCount}_${createTime}_${versionName}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "${applicationId}_debug_${gitCommitCount}_${createTime}_${versionName}.apk"
            }
            outputFileName = fileName;
        }
    }

}

dependencies {
    implementation project(path: ':ijkplayer-java')
    implementation project(path: ':flymedialibrary')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
}
