apply plugin: 'com.android.application'

android {
    compileSdkVersion 23



    defaultConfig {
        applicationId "com.jancar.usbmedia"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':mp3id3library')
}
